<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLr-Yi-wST">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Nx-viE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="150" id="gf6-jh-m5P" customClass="TableViewCell" customModule="View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf6-jh-m5P" id="gUy-np-ruU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-PJ-gbk" userLabel="backgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Cu-HEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-9L-FrA" userLabel="Name">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="44.666666666666657" height="127"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="right" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-qL-g48">
                                                    <rect key="frame" x="331.33333333333331" y="37" width="82.666666666666686" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="top" secondItem="ks7-PJ-gbk" secondAttribute="top" id="E8E-Fd-dNX"/>
                                                <constraint firstItem="0qY-qL-g48" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vqy-9L-FrA" secondAttribute="trailing" constant="8" symbolic="YES" id="GLz-wO-bUG"/>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="bottom" secondItem="ks7-PJ-gbk" secondAttribute="bottom" id="Gcc-hy-dDf"/>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="top" secondItem="gUy-np-ruU" secondAttribute="top" id="H7I-7b-qZP"/>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="centerY" secondItem="vqy-9L-FrA" secondAttribute="centerY" id="K7n-tZ-t7O"/>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="leading" secondItem="ks7-PJ-gbk" secondAttribute="leading" id="S7h-e7-NNo"/>
                                                <constraint firstItem="0qY-qL-g48" firstAttribute="top" secondItem="gUy-np-ruU" secondAttribute="top" constant="37" id="TEq-sT-P6J"/>
                                                <constraint firstItem="vqy-9L-FrA" firstAttribute="top" secondItem="gUy-np-ruU" secondAttribute="topMargin" id="W8V-QA-tp8"/>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="leading" secondItem="gUy-np-ruU" secondAttribute="leading" id="eL5-7X-qlc"/>
                                                <constraint firstAttribute="trailing" secondItem="0qY-qL-g48" secondAttribute="trailing" id="hfT-fI-3mF"/>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="trailing" secondItem="0qY-qL-g48" secondAttribute="trailing" id="mpD-LN-Rtf"/>
                                                <constraint firstItem="yh3-Cu-HEg" firstAttribute="trailing" secondItem="ks7-PJ-gbk" secondAttribute="trailing" id="qXz-i2-7QO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vqy-9L-FrA" secondAttribute="bottom" constant="1" id="u2m-H6-Go5"/>
                                                <constraint firstItem="vqy-9L-FrA" firstAttribute="leading" secondItem="gUy-np-ruU" secondAttribute="leadingMargin" id="yH0-8X-Fhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0qY-qL-g48" firstAttribute="width" secondItem="gf6-jh-m5P" secondAttribute="width" multiplier="0.2" id="dns-tI-NdK"/>
                                            <constraint firstItem="0qY-qL-g48" firstAttribute="height" secondItem="gf6-jh-m5P" secondAttribute="height" multiplier="0.5" id="htO-8G-idB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="ks7-PJ-gbk" id="YIf-md-eZh"/>
                                            <outlet property="lName" destination="vqy-9L-FrA" id="2sd-yB-bRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIK-Nx-viE" secondAttribute="trailing" id="4YP-tI-hbV"/>
                            <constraint firstItem="lIK-Nx-viE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ULX-cn-GO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lIK-Nx-viE" secondAttribute="bottom" id="ZlI-PZ-4nu"/>
                            <constraint firstItem="lIK-Nx-viE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWg-Lf-zyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8e-0K-7cN"/>
                    <connections>
                        <outlet property="tableViewData" destination="lIK-Nx-viE" id="BUE-jf-45V"/>
                        <segue destination="zN8-eI-htB" kind="show" identifier="detailSegue" id="ovm-UG-XJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-42"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="GRS-kX-M5l">
            <objects>
                <viewController id="zN8-eI-htB" userLabel="DetailView" customClass="DetailViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkV-VK-bhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-xJ-DLZ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-6y-dQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-g3-9s5">
                                                <rect key="frame" x="0.0" y="41.666666666666686" width="414" height="294.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-1p-kQz">
                                                <rect key="frame" x="0.0" y="41.666666666666686" width="414" height="294.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LF3-8K-FuZ">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LF3-8K-FuZ" id="Lo5-Bc-vw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-Lg-ICq">
                                                                    <rect key="frame" x="20" y="11" width="289.66666666666669" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2ou-Lg-ICq" firstAttribute="leading" secondItem="Lo5-Bc-vw1" secondAttribute="leadingMargin" id="WzO-VG-hfS"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="2ou-Lg-ICq" secondAttribute="bottom" id="gNR-Uq-6A7"/>
                                                                <constraint firstItem="2ou-Lg-ICq" firstAttribute="top" secondItem="Lo5-Bc-vw1" secondAttribute="topMargin" id="r9P-lo-ek6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2ou-Lg-ICq" firstAttribute="width" secondItem="LF3-8K-FuZ" secondAttribute="width" multiplier="0.7" id="a2b-Fl-ixU"/>
                                                        </constraints>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-6K-1E6" userLabel="NavBar">
                                                <rect key="frame" x="0.0" y="8" width="414" height="33.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-cY-Tme">
                                                        <rect key="frame" x="138.66666666666669" y="1.6666666666666856" width="136.66666666666669" height="30"/>
                                                        <state key="normal" title="Reviews">
                                                            <color key="titleColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="revBut:" destination="zN8-eI-htB" eventType="touchUpInside" id="NqW-Zo-6Rv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jun-pI-1fK">
                                                        <rect key="frame" x="277.33333333333331" y="0.0" width="136.66666666666669" height="33.666666666666664"/>
                                                        <state key="normal" title="Write Review">
                                                            <color key="titleColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-5N-vTl">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="33.666666666666664"/>
                                                        <state key="normal" title="Description">
                                                            <color key="titleColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="descBut:" destination="zN8-eI-htB" eventType="touchUpInside" id="cSE-s3-JvP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cAs-cY-Tme" firstAttribute="centerX" secondItem="xk2-6K-1E6" secondAttribute="centerX" id="3j2-Iw-TSm"/>
                                                    <constraint firstItem="NDB-5N-vTl" firstAttribute="top" secondItem="xk2-6K-1E6" secondAttribute="top" id="7rA-fa-K5r"/>
                                                    <constraint firstItem="NDB-5N-vTl" firstAttribute="width" secondItem="xk2-6K-1E6" secondAttribute="width" multiplier="0.33" id="8PU-bX-Qhf"/>
                                                    <constraint firstAttribute="bottom" secondItem="NDB-5N-vTl" secondAttribute="bottom" id="BBN-zl-tdc"/>
                                                    <constraint firstAttribute="trailing" secondItem="jun-pI-1fK" secondAttribute="trailing" id="Bd4-K7-QBI"/>
                                                    <constraint firstItem="jun-pI-1fK" firstAttribute="width" secondItem="xk2-6K-1E6" secondAttribute="width" multiplier="0.33" id="Bsg-At-4zz"/>
                                                    <constraint firstItem="cAs-cY-Tme" firstAttribute="width" secondItem="xk2-6K-1E6" secondAttribute="width" multiplier="0.33" id="F9x-bq-fvU"/>
                                                    <constraint firstAttribute="bottom" secondItem="jun-pI-1fK" secondAttribute="bottom" id="K0F-ec-ZPh"/>
                                                    <constraint firstItem="cAs-cY-Tme" firstAttribute="centerY" secondItem="xk2-6K-1E6" secondAttribute="centerY" id="caY-y7-ZXg"/>
                                                    <constraint firstItem="jun-pI-1fK" firstAttribute="top" secondItem="xk2-6K-1E6" secondAttribute="top" id="su0-Ad-pIG"/>
                                                    <constraint firstItem="NDB-5N-vTl" firstAttribute="leading" secondItem="xk2-6K-1E6" secondAttribute="leading" id="xTq-0g-9ju"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-cK-3df" userLabel="TextOption">
                                                <rect key="frame" x="8" y="50" width="398" height="286"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-p4-wUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="286"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qva-p4-wUn" secondAttribute="trailing" id="NUM-dK-Vt2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qva-p4-wUn" secondAttribute="bottom" id="Rus-mX-RsE"/>
                                                    <constraint firstItem="Qva-p4-wUn" firstAttribute="top" secondItem="uf4-cK-3df" secondAttribute="top" id="T8h-9y-1If"/>
                                                    <constraint firstItem="Qva-p4-wUn" firstAttribute="leading" secondItem="uf4-cK-3df" secondAttribute="leading" id="yrL-ka-u6T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uf4-cK-3df" secondAttribute="trailing" constant="8" id="54c-K8-fuV"/>
                                            <constraint firstItem="v4K-1p-kQz" firstAttribute="leading" secondItem="OG6-6y-dQ1" secondAttribute="leading" id="7hS-E8-oU4"/>
                                            <constraint firstItem="xk2-6K-1E6" firstAttribute="top" secondItem="OG6-6y-dQ1" secondAttribute="top" constant="8" id="8rG-F2-hbH"/>
                                            <constraint firstAttribute="trailing" secondItem="5PG-g3-9s5" secondAttribute="trailing" id="CNL-et-2tA"/>
                                            <constraint firstItem="xk2-6K-1E6" firstAttribute="leading" secondItem="OG6-6y-dQ1" secondAttribute="leading" id="GEy-61-fBu"/>
                                            <constraint firstAttribute="trailing" secondItem="v4K-1p-kQz" secondAttribute="trailing" id="LTU-cq-GZg"/>
                                            <constraint firstAttribute="bottom" secondItem="5PG-g3-9s5" secondAttribute="bottom" id="Xv3-v7-Ju1"/>
                                            <constraint firstItem="uf4-cK-3df" firstAttribute="leading" secondItem="OG6-6y-dQ1" secondAttribute="leading" constant="8" id="cdG-AY-FMu"/>
                                            <constraint firstAttribute="bottom" secondItem="uf4-cK-3df" secondAttribute="bottom" id="dUD-Er-4ss"/>
                                            <constraint firstItem="xk2-6K-1E6" firstAttribute="height" secondItem="OG6-6y-dQ1" secondAttribute="height" multiplier="0.1" id="nfx-HU-cxB"/>
                                            <constraint firstAttribute="bottom" secondItem="v4K-1p-kQz" secondAttribute="bottom" id="noF-xq-0WH"/>
                                            <constraint firstItem="v4K-1p-kQz" firstAttribute="top" secondItem="xk2-6K-1E6" secondAttribute="bottom" id="o8J-MD-YmL"/>
                                            <constraint firstAttribute="trailing" secondItem="xk2-6K-1E6" secondAttribute="trailing" id="qM8-5w-um0"/>
                                            <constraint firstItem="xk2-6K-1E6" firstAttribute="width" secondItem="OG6-6y-dQ1" secondAttribute="width" id="uh4-s5-7qT"/>
                                            <constraint firstItem="5PG-g3-9s5" firstAttribute="leading" secondItem="OG6-6y-dQ1" secondAttribute="leading" id="vM9-gW-wdh"/>
                                            <constraint firstItem="uf4-cK-3df" firstAttribute="top" secondItem="xk2-6K-1E6" secondAttribute="bottom" constant="8.3333333333333357" id="xBM-2u-QQF"/>
                                            <constraint firstItem="5PG-g3-9s5" firstAttribute="top" secondItem="xk2-6K-1E6" secondAttribute="bottom" id="z6B-5q-RMp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OG6-6y-dQ1" firstAttribute="width" secondItem="vQm-xJ-DLZ" secondAttribute="width" id="5Fz-vf-9D4"/>
                                    <constraint firstAttribute="trailing" secondItem="OG6-6y-dQ1" secondAttribute="trailing" id="AWd-cf-bJq"/>
                                    <constraint firstItem="OG6-6y-dQ1" firstAttribute="leading" secondItem="vQm-xJ-DLZ" secondAttribute="leading" id="iNr-hz-K5F"/>
                                    <constraint firstItem="OG6-6y-dQ1" firstAttribute="height" secondItem="vQm-xJ-DLZ" secondAttribute="height" id="pv0-8T-pWc"/>
                                    <constraint firstItem="OG6-6y-dQ1" firstAttribute="top" secondItem="vQm-xJ-DLZ" secondAttribute="top" id="xI2-NR-dbx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-k3-NPm" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burg" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-uj-Ggq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <color key="backgroundColor" red="0.81947301240000003" green="1" blue="0.1779269704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eve-aJ-9hT" userLabel="TopNav">
                                        <rect key="frame" x="0.0" y="252" width="414" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-C3-IzO" userLabel="Name">
                                                <rect key="frame" x="8" y="0.0" width="207" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jbL-C3-IzO" firstAttribute="width" secondItem="eve-aJ-9hT" secondAttribute="width" multiplier="0.5" id="eZJ-i5-Pdl"/>
                                            <constraint firstItem="jbL-C3-IzO" firstAttribute="top" secondItem="eve-aJ-9hT" secondAttribute="top" id="gOb-d1-hsV"/>
                                            <constraint firstAttribute="bottom" secondItem="jbL-C3-IzO" secondAttribute="bottom" id="ir8-Xh-iiH"/>
                                            <constraint firstItem="jbL-C3-IzO" firstAttribute="leading" secondItem="eve-aJ-9hT" secondAttribute="leading" constant="8" id="xjR-TR-i5C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eve-aJ-9hT" firstAttribute="width" secondItem="0lD-k3-NPm" secondAttribute="width" id="5l5-P1-kNS"/>
                                    <constraint firstItem="A1N-uj-Ggq" firstAttribute="centerX" secondItem="eve-aJ-9hT" secondAttribute="centerX" id="9x0-WI-Vve"/>
                                    <constraint firstItem="A1N-uj-Ggq" firstAttribute="centerY" secondItem="0lD-k3-NPm" secondAttribute="centerY" id="PVc-WC-Liy"/>
                                    <constraint firstAttribute="trailing" secondItem="eve-aJ-9hT" secondAttribute="trailing" id="Z8r-lF-RUk"/>
                                    <constraint firstItem="eve-aJ-9hT" firstAttribute="leading" secondItem="0lD-k3-NPm" secondAttribute="leading" id="ZRL-tU-lsP"/>
                                    <constraint firstAttribute="bottom" secondItem="eve-aJ-9hT" secondAttribute="bottom" id="Zq7-uM-fRs"/>
                                    <constraint firstItem="A1N-uj-Ggq" firstAttribute="width" secondItem="0lD-k3-NPm" secondAttribute="width" id="jcs-CD-bjY"/>
                                    <constraint firstItem="eve-aJ-9hT" firstAttribute="height" secondItem="0lD-k3-NPm" secondAttribute="height" multiplier="0.25" id="lJ9-TN-M6f"/>
                                    <constraint firstItem="A1N-uj-Ggq" firstAttribute="height" secondItem="0lD-k3-NPm" secondAttribute="height" id="oI9-ZO-y3N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gI-q1-IO0" firstAttribute="trailing" secondItem="0lD-k3-NPm" secondAttribute="trailing" id="1vp-h8-pPj"/>
                            <constraint firstItem="0lD-k3-NPm" firstAttribute="width" secondItem="xkV-VK-bhX" secondAttribute="width" id="75e-eW-k1q"/>
                            <constraint firstItem="4gI-q1-IO0" firstAttribute="trailing" secondItem="vQm-xJ-DLZ" secondAttribute="trailing" id="89w-FA-gh9"/>
                            <constraint firstItem="0lD-k3-NPm" firstAttribute="leading" secondItem="4gI-q1-IO0" secondAttribute="leading" id="91G-GT-KUu"/>
                            <constraint firstItem="vQm-xJ-DLZ" firstAttribute="width" secondItem="xkV-VK-bhX" secondAttribute="width" id="9ft-Fc-fIX"/>
                            <constraint firstItem="4gI-q1-IO0" firstAttribute="bottom" secondItem="vQm-xJ-DLZ" secondAttribute="bottom" id="BUa-03-k6y"/>
                            <constraint firstItem="0lD-k3-NPm" firstAttribute="top" secondItem="4gI-q1-IO0" secondAttribute="top" id="QFI-pD-NXV"/>
                            <constraint firstItem="vQm-xJ-DLZ" firstAttribute="height" secondItem="xkV-VK-bhX" secondAttribute="height" multiplier="0.5" id="RN9-8s-i1H"/>
                            <constraint firstItem="vQm-xJ-DLZ" firstAttribute="leading" secondItem="4gI-q1-IO0" secondAttribute="leading" id="drX-jJ-IR2"/>
                            <constraint firstItem="0lD-k3-NPm" firstAttribute="height" secondItem="xkV-VK-bhX" secondAttribute="height" multiplier="0.5" id="hGW-P4-4gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gI-q1-IO0"/>
                    </view>
                    <connections>
                        <outlet property="LabelName" destination="jbL-C3-IzO" id="J9S-cn-ZlZ"/>
                        <outlet property="imageView" destination="A1N-uj-Ggq" id="zvq-bs-FDa"/>
                        <outlet property="reviewsView" destination="v4K-1p-kQz" id="eO0-3F-OUm"/>
                        <outlet property="text" destination="uf4-cK-3df" id="qVo-Op-mvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exi-aI-DQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-42"/>
        </scene>
        <!--login-->
        <scene sceneID="HiP-9R-fES">
            <objects>
                <viewController id="fLr-Yi-wST" userLabel="login" customClass="LoginConroller" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhR-Zk-FX9" customClass="MyLoginView" customModule="View" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o81-7h-iMz"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="uhR-Zk-FX9" id="sYK-Un-DLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpq-rn-fDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3987" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMp-31-IDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfl-Ri-gxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tut-xH-ygD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98498272490000005" green="1" blue="0.98440679679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48C-rD-ZOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwN-NS-qcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="burg" width="960" height="640"/>
        <image name="right" width="128" height="128"/>
    </resources>
</document>
